# spring-boot-with-activiti-example

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/org/activiti/: Applicant.java  ApplicantRepository.java  HireProcessRestController.java  MyApp.java  ResumeService.java
src/main/resources/processes/: Developer_Hiring_with_jpa.bpmn20.xml
src/test/java/org/activiti/: HireProcessTest.java
